# MAUI_Acemic

./: AceMicEV.csproj  AceMicEV.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  ConcurrentDicSignalR.cs  HomePage.xaml  HomePage.xaml.cs  IAndroidMethods.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  ResponseData.cs  myapp.keystore
Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Models/: AppConstant.cs  FirstScreenModel.cs  MachineInfo.cs  NotificationInfo.cs  OrderInfo.cs  SignalInfo.cs  UserInfo.cs
Models/Response/: AuthResponse.cs  ConfiResponse.cs  GetallResponse.cs  MachineResponse.cs  NotificationResponse.cs  PasswordResponse.cs  PaymentNotificationResponse.cs  ProfileResponse.cs  SignupResponse.cs  VerifyResponse.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Properties/: Resources.Designer.cs
Services/: ConfiService.cs  ForegroundService.cs  GetUserServices.cs  IConfiRepository.cs  IForgroundService.cs  IGetRepository.cs  IMachineRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPasswordRepository.cs  IProfileRepository.cs  ISignUpRepository.cs  ISignalRepository.cs  IUserRepository.cs  LoginService.cs  MachineService.cs  NotificationServices.cs  PasswordServices.cs  ProfileServices.cs  SIgnalRServices.cs  SignalRHubServices.cs  SignupService.cs  VerifyServices.cs
Tab/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ViewModels/: DashboardPageViewModel.cs  FirstScreenViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPopup.xaml  ActivityPopup.xaml.cs  ChargeStatus.cs  ChargeStutes.xaml  ChargeStutes.xaml.cs  ConfiPage.xaml  ConfiPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  FirstScreenView.xaml  FirstScreenView.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  ForgotVeriOtp.xaml  ForgotVeriOtp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachinePage.xaml  MachinePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PassWordPage.xaml  PassWordPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentStutes.xaml  PaymentStutes.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPassPage.xaml  (+21 more)
